<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/Name"
                    style="@style/edtregis"
                    android:layout_marginTop="50dp"
                    android:hint="Nama"/>

            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edtregis"
                    android:id="@+id/username"
                    android:hint="Username"/>

            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edtregis"
                    android:id="@+id/pass"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />

            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edtregis"
                    android:id="@+id/confirmpass"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"/>

            </TableRow>

            <TableRow>

                <EditText
                    style="@style/edtregis"
                    android:id="@+id/Email"
                    android:hint="Email"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>